<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2se-Pa-1dT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="PFB-Yf-7y4">
            <objects>
                <tableViewController id="9wo-Zd-RRA" customClass="PhotosViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4M-KC-4lA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="JUO-IL-wKl" customClass="PhotoViewCell" customModule="InstagramViewer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUO-IL-wKl" id="Dwf-xj-72B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NOm-Vm-1JR" kind="show" identifier="OpenPhotoSegue" id="s6J-Re-0iv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wo-Zd-RRA" id="Feg-IM-BCH"/>
                            <outlet property="delegate" destination="9wo-Zd-RRA" id="iff-NZ-23e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="ajr-b1-mC7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-Xu-jD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="375"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="m2M-Ax-lJ8">
            <objects>
                <viewController id="NOm-Vm-1JR" customClass="PhotoViewController" customModule="InstagramViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVi-vi-WLD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZG8-YL-f9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMQ-fK-8rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Lb-keE">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="9VY-HH-bfp"/>
                                    <constraint firstAttribute="width" constant="320" id="vAu-5h-Ess"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cc6-Lb-keE" secondAttribute="centerY" id="cNG-tL-JQz"/>
                            <constraint firstAttribute="centerX" secondItem="cc6-Lb-keE" secondAttribute="centerX" id="ogB-gW-8L1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="standardImage" destination="cc6-Lb-keE" id="3ub-py-GRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-Jy-uXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qB-Z3-5TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2se-Pa-1dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAh-KQ-VqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wo-Zd-RRA" kind="relationship" relationship="rootViewController" id="cTl-wE-Iom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDQ-4p-CoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="378"/>
        </scene>
    </scenes>
</document>
